<html>
<head>
  <meta charset="UTF-8">

  <title>Mi sitio web</title>
  <style>

    /* Estilos CSS */
    body {
      font-family: Algerian, sans-serif;
      margin: 0;
      padding: 0;
    }
    /* header {

      
      background-color: #07FB69; color: #fff;
      padding: 10px 20px;
      text-align: center;

      
    }

    /* Estilo inicial del encabezado */
    header {
      padding: 20px;
      background: linear-gradient(to right, #07FB69, #6F51C2); /* Transición lineal de azul a rojo */
      padding: 10px 20px;
      text-align: center;
    }




    nav {
      background-color: #444;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
      color: #2A88C2
    }
    .container {
      width: 80%;
      margin: 20px auto;
    }
    footer {
      background-color: #07FB69 ; color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1 {
      margin: 0;
      colour: white; /* Text color */
      -webkit-text-stroke-width: 1px; /* Border width */
      -webkit-text-stroke-color: black; /* Border color */
      text-stroke-width: 1px; /* Border width */
      text-stroke-color: black; /* Border color */
    }
  </style>
</head>
<body>

  <div id="myDiv"></div>

  <header>
    <h1>Techvolutions</h1>
  </header>
  <nav>
    <a href="interfaz_usuario.html">Usuario</a>
    <a href="C:\Users\kedua\OneDrive\Desktop\programming\tests tv\foro.html">Acerca del software</a>
    <a href="#">Contacto</a>
    <a href="#">Ayuda</a>
  </nav>
  <div class="container">
    <h2>Bienvenido a Techvolutions</h2>
    <p></p>  <h3>Foro</h3>
    <p>¡Vamos a hablar de Techvolutions! ¿Cuáles son tus pensamientos o preguntas?</p>
    <form>
      <textarea rows="4" cols="50" placeholder="Escribe tu mensaje aquí..."></textarea>
      <br>
      <button type="submit">Publicar</button>
    </form>

  </div>
  <footer>
    <p>Copyright © 2024 - Mi sitio web</p>
  </footer>
</body>
</html>
