<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Usuario Techvolutions</title>
<style>

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    background: linear-gradient(150deg, #07FB69, #6F51C2);
}
.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    width: 300px;
}
.formulario h1{
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid #ccc;
}
.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    margin: 30px 0;
}
.username input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #000000;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.username input:focus ~ label,
.username input:valid ~ label{
    top: -20px;
    font-size: 14px;
    color: #07FB69;
}
.recordar{
    margin: -5px 0 20px 5px;
    color: white;
    cursor: pointer;
}
.recordar:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    outline: none;
    background-color: #07FB69;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover{
    background-color: purple;
}
.registrarse{
    margin: 10px 0;
    text-align: center;
    font-size: 15px;
    color: rgb(0, 0, 0);
}
.registrarse a{
    color: purple;
    text-decoration: none;
}
.registrarse a:hover{
    text-decoration: underline;
}
.btn-submit {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 30px;
            font-size: 15px;
            color: white;
            cursor: pointer;
            outline: none;
            background-color: #07FB69;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

</style>
</head>
<body>

<header>
    <img src="LogoTecvol.png" alt="logo" width="100" height="100" >
</header>

<div class="formulario">
    <h1>Inicio de sesión</h1>  
    <form method="post" action="procesar_formulario.php">
        <div class="username">
            <input type="text" name="nombre_usuario" required>
            <label>Nombre de usuario</label>
        </div>

        <div class="username">
            <input type="password" name="contraseña" required>
            <label>Contraseña</label>
        </div>
        <div class="recordar">¿Olvidó su contraseña?</div>
        <input type="submit" value="Iniciar">
        <div class="registrarse">
            Quiero <a href="pag_registro.html">registrarme</a> 
        </div>
        <button onclick="window.history.back()" class="btn-submit">Volver</button>

    </form>
</div>

</body>
</html>
